{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/format-if-available.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "asana-formatting@duckduckgo-plugins": true
  },
  "extraKnownMarketplaces": {
    "randerson-skills-marketplace": {
      "source": {
        "source": "github",
        "repo": "duckduckgo/claude-skills-randerson"
      }
    }
  },
  "outputStyle": "Concise",
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "high"
    },
    "claude-sonnet-5": {
      "effortLevel": "low"
    },
    "claude-fable-5-1": {
      "effortLevel": "medium"
    },
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
